<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="view-point" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styletask.css">
	<title>Instagram</title>
</head>
<body>
	<div class="instagram-wrapper">
		<div class="instagram-telefone">
			<img src="./img/celuinsta.png" alt="celular">
		</div>
		<div class="instagram-continue">
			<div class="group">
				<img src="./img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
				<div class="profile-photo">
					<img src="./img/hebert.png" alt="foto de perfil">
				</div>
				<a href="#" class="instagram login">Continuar como Hebert</a>
				<a href="#" class="instagram logout">Remover conta</a>
			</div>
	<div class="group">
		<p class="not-account">Não é Hebert?</p>
			<p class="not-account">
			<span class="link-blue">Alternar contas</span>
			ou
			<span class="link-blue">Cadastre-se</span>
		</p>
	</div>	
		<div class="get-the-app">
			<p class="get-app">Baixe agora o aplicativo para Android ou IOS</p>
			<div class="Download">
				<a href="#" class="app-download"></a>
				<a href="#" class="app-download"></a>
			</div>
		</div>	
	</div>
	</div>
</body>